NEXT_PUBLIC_GOOGLE_CLIENT_ID=304953165466-lgjotkqf05kqkliatr0mh0ba0p2pu4n9.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://dredwardkenway:dredwardkenway@cluster1.yujpok5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000



RAZORPAY_KEY_ID=rzp_test_AiPzSs1TH2D4lj
RAZORPAY_KEY_SECRET=irBH5ofP8EvKSn5povpiFEgI


GMAIL_USER=dredwardkenway@gmail.com
GMAIL_PASS=dczw shov zusu fbwo

